<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Contract_LDC__c</relatedTable>
        <relatedTableJoinColumn>LDC_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>LDC_Account__c.LDC_Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LDC Accounts with no Contract LDC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
