<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DASR_Request__c$Id</field>
    </columns>
    <columns>
        <field>DASR_Request__c$Name</field>
    </columns>
    <columns>
        <field>DASR_Request__c$DASR_Type__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c$Validation_Message__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c$LDC_Account__c.Account__c.Id</field>
    </columns>
    <columns>
        <field>DASR_Request__c$LDC_Account__c.LDC_Vendor__c.Id</field>
    </columns>
    <columns>
        <field>DASR_Request__c$Contract__c.Service_Territory__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c$LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c$LDC_Account__c.LDC_Vendor__c.DUNS__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c$Contract__c.Supplier__c.Id</field>
    </columns>
    <columns>
        <field>DASR_Request__c$Contract__c.Supplier__c.Name</field>
    </columns>
    <columns>
        <field>DASR_Request__c$Contract__c.Supplier__c.Supplier_DUNS__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>DASR_Request__c$Validation_Failed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>DASR_Request__c$Validation_Message__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DUNS</value>
        </criteriaItems>
        <criteriaItems>
            <column>DASR_Request__c$Validation_Message__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ID</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DASR Cleanup Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DASR_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DASR_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
