<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Enrolled__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Enrollment_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LDC_Account__c.LDC_Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.Enrolled__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.Enrollment_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Accepted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LDC Accts-Enrl=True-Enrl Sttus Not Accpt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LDC_Account__c.Enrolled__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
