<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c.Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.Business_Account__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Offer_Code__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Territory__c</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Promo_Code__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Street_1__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Street_2__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_City__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_State__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Postal_Code__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Type__c</field>
    </columns>
    <description>Reporting showing mass market customers currently on month-to-month-offers</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Mass_Market_Individual_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Business_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MTM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.LDC_Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEW_ACCOUNT,ACTIVE,PENDING_ENROLLMENT</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AEPOHIO</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.Bill_Cycle__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8,9,10</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MM_MTM_Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LDC_Account__c.Bill_Cycle__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
