<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c</field>
    </columns>
    <columns>
        <field>Account$Offer_Code__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Active__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Business_Account__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account$LastName</field>
    </columns>
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Enrollment_Type__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Promo_Code__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Street_1__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Street_2__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_City__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_State__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Type__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Id</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$CRM_Id__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Term_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account.LDC_Accounts__r$Id</primaryTableColumn>
        <relatedTable>Contract_LDC__c</relatedTable>
        <relatedTableJoinColumn>LDC_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Term_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Term_Stop_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account.LDC_Accounts__r$Id</primaryTableColumn>
        <relatedTable>Contract_LDC__c</relatedTable>
        <relatedTableJoinColumn>LDC_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>(1 AND (2 OR 3) ) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$LDC_Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000751,C-00007946,C-00000861,C-00000345,C-00000346,C-00000675,C-00000403,C-00001376,C-00001082,C-00000744,C-00001120,C-00001121,C-00000775,C-00001141,C-00000860,C-00001514,C-00010921,C-00000321,C-00000956,C-00000350,C-00000358,C-00000650,C-00001114,C-00001329,C-00000490,C-00001508,C-00001263,C-00011203,C-00007957,C-00008087,C-00007973,C-00000180,C-00000548,C-00011211,C-00001127,C-00001360,C-00001124,C-00000158,C-00001522,C-00011214,C-00001542,C-00011219,C-00007965,C-00007969,C-00007971,C-00000370,C-00000388,C-00001123,C-00007952,C-00001234,C-00001368,C-00001080,C-00000492,C-00000820,C-00000586,C-00000103,C-00000887,C-00000686,C-00000468,C-00001466,C-00000062,C-00000140,C-00000952,C-00000343,C-00000783,C-00001165,C-00000532,C-00000301,C-00000664,C-00000177,C-00001366,C-00000398,C-00001228,C-00000524,C-00001336,C-00000933,C-00000580,C-00000922,C-00007954,C-00000651,C-00000625,C-00000878,C-00001024,C-00000643,C-00000587,C-00000666,C-00000671,C-00000200,C-00000954,C-00000355,C-00000647</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00001351,C-00001325,C-00000506,C-00001160,C-00001335,C-00000540,C-00001520,C-00010666,C-00001343</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AR_MAY17_v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_w_LDC_Account_w_Contract_LDC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.LDC_Accounts__r.Contract_LDCS__r$Active__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
