<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c</field>
    </columns>
    <columns>
        <field>Account$Business_Account__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Id</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Active__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>Account$LastName</field>
    </columns>
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Enrollment_Type__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Promo_Code__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Street_1__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Street_2__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_City__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_State__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Type__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Short_Code__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$FRM_Profile__c</field>
    </columns>
    <description>Shows any LDC Account that is currently on a MTM offer.</description>
    <filter>
        <booleanFilter>(((1 OR 2)) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Stop_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:120</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Stop_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Business_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MTM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$LDC_Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AR_MTM_All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_w_LDC_Account_w_Contract_LDC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.LDC_Accounts__r$Service_Territory__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
