<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c</field>
    </columns>
    <columns>
        <field>Account$Offer_Code__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Active__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Business_Account__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account$LastName</field>
    </columns>
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Enrollment_Type__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Promo_Code__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Street_1__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Street_2__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_City__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_State__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Type__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Id</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$CRM_Id__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>C-00001131,C-00000921,C-00010243,C-00007972,C-00007958,C-00010077,C-00000957,C-00007973,C-00000548,C-00000546,C-00001353,C-00010563,C-00000158,C-00008089,C-00010253,C-00010569,C-00009931,C-00010574,C-00000370,C-00000550,C-00000931,C-00000373,C-00000922,C-00000166,C-00000369,C-00000896,C-00000172,C-00000553,C-00000165,C-00000576,C-00000585,C-00001486,C-00001546</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account.LDC_Accounts__r$Id</primaryTableColumn>
        <relatedTable>Contract_LDC__c</relatedTable>
        <relatedTableJoinColumn>LDC_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>1 AND (2 or (3 AND 4) OR (5 AND 6 AND 7))</booleanFilter>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$LDC_Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Stop_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AR_MAR17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_w_LDC_Account_w_Contract_LDC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.LDC_Accounts__r.Contract_LDCS__r$Active__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
