<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Business_Account__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account$LastName</field>
    </columns>
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Email</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Enrollment_Type__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Promo_Code__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Street_1__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Street_2__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_City__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_State__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Type__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Term_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account.LDC_Accounts__r$Id</primaryTableColumn>
        <relatedTable>Contract_LDC__c</relatedTable>
        <relatedTableJoinColumn>LDC_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Term_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Term_Stop_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account.LDC_Accounts__r$Id</primaryTableColumn>
        <relatedTable>Contract_LDC__c</relatedTable>
        <relatedTableJoinColumn>LDC_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$LDC_Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00044867,C-00044868,C-00044869,C-00044870,C-00044871,C-00044872,C-00044873,C-00044874,C-00044875,C-00044876,C-00044877,C-00044878,C-00044879,C-00044880,C-00044881,C-00044882,C-00044883,C-00044884,C-00045496,C-00045497,C-00045498,C-00045499,C-00045500,C-00045501,C-00045502,C-00045503,C-00045504,C-00045505,C-00045506,C-00045507,C-00045508,C-00045510,C-00045511,C-00045512,C-00045513,C-00046604,C-00046605,C-00046606,C-00046607,c-00046608,C-00046609,C-00046610,C-00046611,C-00046612,C-00046613,C-00046614,C-00046615,C-00046616,C-00046617,C-00046618,C-00046619,C-00046620,C-00046621,C-00046034,C-0046961,C-0046962,C-0046963,C-0046964,C-0046965,C-0046966,C-0046967,C-0046968,C-0046969,C-0046970,C-0046971,C-0046972,C-0046973,C-0046974,C-0046975,C-0046976,C-0046977,C-0046978,C-00047787,C-00047788,C-00047789,C-00047790,C-00047791,C-00047792,C-00047793,C-00047794,C-00047795,C-00047796,C-00047797,C-00047798,C-00047799,C-00047800,C-00047801,C-00047802,C-00047803,C-00047804</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MTM_NeedsRenew</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_w_LDC_Account_w_Contract_LDC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
