<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Dynagy_Quotes__r.Contracts__r$Total_Priced_MWH__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Opportunity.Dynagy_Quotes__r.Contracts__r$Margin_Over_Market__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Opportunity_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Weekly Sales</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Referral_Broker__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$StartDate</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$ContractTerm</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Contract_Broker_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity$Max_Aggregate_PLC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Acct_Annual_Usage_Sum_MHw__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Total_Priced_MWH__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Contract_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Contract_Index_Margin__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Margin_Over_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Contract_Counter_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Pricing_Type__c</field>
    </columns>
    <description>Includes weekly sales by individual salesperson. Includes opportunity, ID, contract, quote, customer name, etc.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Existing Business,New Business,C&amp;I,Small Business</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Opportunity_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Weekly Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_Quotes_w_Contracts__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Dynagy_Quotes__r.Contracts__r$Total_Priced_MWH__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Dynagy_Quotes__r.Contracts__r$Contract_Counter_Signed_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
