<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DASR_Request__c.Contract_StartDate__c</field>
    </columns>
    <columns>
        <field>FK_CTRC_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contract.Legacy_Contract_Number__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.ESP_Account_Number__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Old_LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.LDC_Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Service_Territory__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Originating_DUNS__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Originator_DUNS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DASR_Request__c.Contract_StartDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contract.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Review  for Contract Starts v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c@DASR_Request__c.Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Contract.Legacy_Contract_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-01</startDate>
    </timeFrameFilter>
</Report>
