<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Count_of_LDC_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Electric_Distribution_Utility__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referral_Broker__c</field>
    </columns>
    <columns>
        <field>Account.Current_Price_KWh__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Term__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Start_Term__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.End_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Acct_Annual_Usage_Sum_MHw__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Acct_Annual_Usage_Sum_MHw__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Quote__c.Utility_Settlement_Zone__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DEOK_RESID_AGG,FEOH_RESID_AGG,AEPOHIO_RESID_AGG,DAY_RESID_AGG</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>accounts2017</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Retail_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Acct_Annual_Usage_Sum_MHw__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
