<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Integration_Status__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Service_Territory__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Vendor__c.Service_State__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r.Account_Exceptions__r$Reason_Code__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Last_EDI_Update_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3 AND 4) OR (1 AND 2 AND 3 AND 5) OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR (12 AND 2 AND 3) OR (1 AND 14 AND 15)) AND 13)</booleanFilter>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$Validation_Failed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$Validation_Message__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Review Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Account_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMTKC</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Account_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMTKZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Account_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMTLD</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Account_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>REF9V</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Account_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>REFDR</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Account_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>REFPTC</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Account_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>REFNM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Account_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMTMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$Integration_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Manually Fulfilled</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Account_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>N1BT</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$Integration_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Failed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Exception Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LDC_DASR_AE__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LDC_Account__c.DASRs__r$Last_EDI_Update_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LDC_Account__c$Alert_Expires__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
