<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Tickets__c.Department__c</field>
    </columns>
    <columns>
        <field>Tickets__c.Summary__c</field>
    </columns>
    <columns>
        <field>Tickets__c.Status__c</field>
    </columns>
    <columns>
        <field>Tickets__c.Status_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Tickets__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Resolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tickets__c.SCR__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Resolved Tickets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Tickets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Tickets__c.Business_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
