<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Submit_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Drop_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Drop_Reason__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Contract__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Integration_Status__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Dynegy_Initiated__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Validation_Failed__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Validation_Message__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Rejected__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Reason_Rejected__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Change_Reason__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Customer_Name__c</field>
    </columns>
    <format>Tabular</format>
    <name>All DASR Request with ID and Contract #</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DASR_Request__c.Change_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
