<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Id</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Type__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Revenue_Class__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Opt_out__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LDC_Account__c$Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00043245,C-00043246,C-00043248,C-00043249</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Arlington_CustTypeUpdate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LDC_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LDC_Account__c$Alert_Expires__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
