<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$LDC_Account__c.Account__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Type__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Contract__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Service_Territory__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Short_Code__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.LDC_Account_Number__c</field>
    </columns>
    <description>Status check account setup</description>
    <filter>
        <criteriaItems>
            <column>FK_$LDC_Account__c.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$LDC_Account__c.LDC_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Residential</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Barb Contract Report Setup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_LDC__c@Contract_LDC__c.LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$LDC_Account__c.Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract_LDC__c.Term_Start_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
