<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Product__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Term__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Total_Quote_MWh__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Quote_Price_MwH2__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Energy_On_Off_Peak__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.UCB_POR1__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Energy_On_PK__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Ancillary_Services__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_RPS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Angie Ward</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Satori - Bowling Chamber</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bowling Chamber</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Retail_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
