<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Bill_Method__c</field>
    </columns>
    <columns>
        <field>Account.Short_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract_Term__c.Term_Type__c</field>
    </columns>
    <columns>
        <field>Contract_Term__c.Value_String__c</field>
    </columns>
    <columns>
        <field>Contract_Term__c.Contract_Term_Value__c</field>
    </columns>
    <columns>
        <field>Contract_Term__c.Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contract_Term__c.Term_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Customer_Type__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Contract.Lodestar_Sent_Date__c</field>
    </columns>
    <columns>
        <field>CONTRACT_CREATEDBY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Contract.Contract_Comments__c</field>
    </columns>
    <description>Use to create broker reports</description>
    <filter>
        <criteriaItems>
            <column>Contract_Term__c.Term_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CNSLT,MUNI_FEE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Broker/Muni</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$Contract_Term__c</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>END_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
