<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Type__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Revenue_Class__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Opt_out__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Type__c</field>
    </columns>
    <description>Customer type updates for Brookline (MA).</description>
    <filter>
        <criteriaItems>
            <column>DASR_Request__c.Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00043058,C-00043065,C-00043064</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Brookline_CustTypeUpdate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c@DASR_Request__c.LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DASR_Request__c.Change_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
