<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Contract.ISO_Other_Trans__c:SUM + Contract.ISO_ARR__c:SUM + Contract.ISO_Ancillaries__c:SUM+ Contract.ISO_Losses__c:SUM+ Contract.ISO_Op_Reserve_RSG__c:SUM + Contract.ISO_Cost_Recovery__c:SUM+ Contract.ISO_Inadvertant__c:SUM + Contract.ISO_SSR_RMR__c:SUM+ Contract.ISO_Admin__c:SUM+ Contract.ISO_FTR__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NEw COntract Term value</masterLabel>
        <scale>5</scale>
    </aggregates>
    <columns>
        <field>Retail_Quote__c.Contracts__r.Contract_Terms__r$Id</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r.Contract_Terms__r$Term_Type__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r.Contract_Terms__r$Contract_Term_Value__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$ISO_FTR__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$ISO_Other_Trans__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$ISO_SSR_RMR__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$ISO_Losses__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$ISO_Inadvertant__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$ISO_ARR__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$ISO_Admin__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$ISO_Ancillaries__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$ISO_Op_Reserve_RSG__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$ISO_Cost_Recovery__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retail_Quote__c.Contracts__r.Contract_Terms__r$Term_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BUNDLED_ANCILLARY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Quote__c.Contracts__r$Product_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Quote__c.Contracts__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>BUNDLED Ancillary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Retail_Quotes_w_Contract_w_Contract_Terms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Retail_Quote__c.Contracts__r$ISO_FTR__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Retail_Quote__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
