<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retail_Quote__c.Contracts__r.Contract_Terms__r$Id</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r.Contract_Terms__r$Contract_Term_Value__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$StartDate</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$Bill_Method__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$Contract_Price__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c$Quote_Price_KWH__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contracts__r.Contract_Terms__r$Term_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retail_Quote__c.Contracts__r$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Quote__c.Contracts__r$Bill_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rate Ready,Bill Ready</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Quote__c.Contracts__r.Contract_Terms__r$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/29/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Quote__c.Contracts__r.Contract_Terms__r$Contract_Term_Value__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Quote__c.Contracts__r.Contract_Terms__r$Term_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BUNDLED_ENERGY,UCBPOR_DISCOUNT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BUndled_Energy  tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Retail_Quotes_w_Contract_w_Contract_Terms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Quote__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
