<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Total_Quote_MWh__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Territory__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Start_Term__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.End_Term__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referral_Broker__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Annual_MwH__c</field>
    </columns>
    <description>C&amp;I Mix</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C&amp;I,Small Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>new,indicative pricing sent,quote requested,contract sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Quote__c.End_Term__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/9/2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C&amp;I Mix</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Retail_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ACCOUNT_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
