<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_LDCS__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_LDCS__r$LDC_Account_Number__c</field>
    </columns>
    <description>for Tammy Williams</description>
    <filter>
        <criteriaItems>
            <column>Account$Lead_Source_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBAI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracts$EndDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/20/2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CBAI Bank Fees 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_w_0_contracts_w_o_contractldc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Competitive_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
