<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Voluntary_REC__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Voluntary_REC_Generator_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Vol_Rec__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Retail_Quote__c.Vol_Rec__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract Voluntary RECs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList@Contract.Retail_Quote__c</reportType>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Retail_Quote__c.Voluntary_REC__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
