<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Referral_Broker__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$StartDate</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$EndDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Contracts__r$EndDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_MONTHS:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$EndDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>C&amp;I Customer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts Expiring - Next 12 Months</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_Contracts_w_Contract_Terms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Contracts__r$EndDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
