<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.ContractNumber</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Id</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.StartDate</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.EndDate</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.Activity__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Territory__c</field>
    </columns>
    <description>report showing which accounts have a start or stop date</description>
    <filter>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C&amp;I,Small Business</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>contract start/drop report meghan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_w_LDCAccount_w_ContractLDC_w_Extras__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.End_Date__c</dateColumn>
        <endDate>2017-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
