<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contracts__r$Account</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$ContractNumber</field>
    </columns>
    <format>Tabular</format>
    <name>Contract Customer Oppo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>customer_contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contracts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
