<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Rate_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contract.Service_Territory__c</field>
    </columns>
    <columns>
        <field>FK_CTRC_START_DATE</field>
    </columns>
    <columns>
        <field>FK_CTRC_END_DATE</field>
    </columns>
    <columns>
        <field>FK_$Contract.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Energy_On_Off_Peak__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Distribution_Loss__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.MISO_PJM_Transmission_Price__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.RPS_Price__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Agent_Fee__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Rec_Rate__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Capacity_Price__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Ancillary_Service__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.UCB_POR1__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Muni_Fee__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Referral_Broker__c</field>
    </columns>
    <format>Tabular</format>
    <name>Contract LDC w/Contract - Lauren</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_LDC__c@Contract_LDC__c.Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CTRC_START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
