<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Type__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Submit_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Integration_Status__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Contract__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Rejected__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Accepted__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Opt_out__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Bill_Cycle__c</field>
    </columns>
    <description>shows DASR info for each contract</description>
    <filter>
        <criteriaItems>
            <column>DASR_Request__c.Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00032059</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract Follow-Up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c@DASR_Request__c.LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$LDC_Account__c.Opt_out__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DASR_Request__c.Change_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
