<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CTRC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contract.Service_Territory__c</field>
    </columns>
    <columns>
        <field>FK_CTRC_END_DATE</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Active__c</field>
    </columns>
    <description>Used to check for contract end dates less than today with active LDC accounts</description>
    <filter>
        <criteriaItems>
            <column>FK_$Contract.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract + LDC for Meghan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_LDC__c@Contract_LDC__c.Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Contract.End_Date__c</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
