<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Max_Aggregate_PLC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Acct_Annual_Usage_Sum_MHw__c</field>
    </columns>
    <description>Contracts created in the last 7 days with opportunity details</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Contracts__r$Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C&amp;I Customer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contracts Last 7 Day w/ MWH/KW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_Contracts_w_Contract_Terms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Max_Aggregate_PLC__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Contracts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
