<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Name</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Account.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$ContractNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00047143</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract and Customer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_and_Cust__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$Account_Setup_Complete__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
