<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Contract__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Active__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Bill_Method__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Rate_Code__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Term_Stop_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$LDC_Account__c.Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$LDC_Account__c.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ContractLDC for LDC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_LDC__c@Contract_LDC__c.LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CUSTENT_ID</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract_LDC__c.Customer_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
