<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Product__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Margin__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Marketing_Cost__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Marketing_Cost_Allocation__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Quote_Price_KWH__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Notional_Value__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Pricing_Method__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Request_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>CP -</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Quote__c.Request_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Expired,Pricing Complete,Contract Signed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CP Contract To-do List</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Retail_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Retail_Quote__c.Request_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
