<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Request_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Quote_Price_KWH__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Energy__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Basis__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.RPS__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Retail_Quote__c.Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>CP -</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CP-Contract Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList@Contract.Retail_Quote__c</reportType>
    <showDetails>true</showDetails>
    <sortColumn>CONTRACT_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
