<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CONTRACT_TERM</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Total_Quote_MWh__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Price__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Service_Territory__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FEWP,MetEd - PA,PECO - PA,Penelec - PA,PPL - PA,Penn Power - PA,UGI - PA,AEPOHIO,DAYTON,DEOHIO,FEOHIO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C&amp;I,Small Business</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Current Contracts_OH and PA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList@Contract.Retail_Quote__c</reportType>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>END_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-02</startDate>
    </timeFrameFilter>
</Report>
