<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Id</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Service_Territory__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Participation_Status_Date__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>DASR_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GAAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Dynegy_Initiated__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Integration_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete,Pending,Validation Failed,Waiting For Response</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>LDC_Account__c$Id</primaryTableColumn>
        <relatedTable>DASR_Request__c</relatedTable>
        <relatedTableJoinColumn>LDC_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>LDC_Account__c$Opt_out__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c$LDC_Vendor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren,Ameren Rate Zone I,ComEd,Ameren Rate Zone III,Ameren Rate Zone II</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c$LDC_Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE,PENDING_ENROLLMENT,REJECTED</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c$Participation_Status_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>5/1/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Customers Opt Out with out GAAD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LDC_Accounts_w_o_a_DASR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LDC_Account__c$Capacity_PLC1_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
