<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Dynegy_Initiated__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$DASR_Type__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Accepted__c</field>
    </columns>
    <description>per T-000586</description>
    <filter>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$Dynegy_Initiated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DASR_Drop_to_retrigger</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_LDC_DASR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Competitive_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
