<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DASR_Request__c.Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Contract__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Change_Reason__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Submit_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Integration_Send_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Last_EDI_Update_Date__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Last_Sent_to_LoadStar__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.ESP_Account_Number__c</field>
    </columns>
    <description>DASR_PROCESSED</description>
    <filter>
        <criteriaItems>
            <column>DASR_Request__c.Dynegy_Initiated__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DASR_Request__c.DASR_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DASR_Request__c.Integration_Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>DASR_PROCESSED</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c@DASR_Request__c.LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DASR_Request__c.Change_Effective_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
