<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Customer_Signed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Referral_Broker__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Service_Territory__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Term_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Active__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract_LDC__c.Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contract.Referral_Broker__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Scioto Energy</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contract.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ComEd-IL,Ameren-IL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Derek King Active Acct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_LDC__c@Contract_LDC__c.Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Contract.Referral_Broker__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract_LDC__c.Customer_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
