<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Contract_LDCS__r$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Contract_LDCS__r$Active__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Contract_LDCS__r$Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Contract_LDCS__r$Term_Stop_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_End_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Revenue_Class__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Last_Sent_to_LoadStar__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Account_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LDC_Account__c.Contract_LDCS__r$Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>C-00008145</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Fatal Error Query</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LDC_Accounts_with_Contract_LDC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LDC_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
