<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c$Id</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_End_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Id</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Contract__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$DASR_Submit_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Dynegy_Initiated__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Integration_Status__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$CreatedDate</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>DASR_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Change_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Integration_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete,Waiting For Response</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>LDC_Account__c$Id</primaryTableColumn>
        <relatedTable>DASR_Request__c</relatedTable>
        <relatedTableJoinColumn>LDC_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>DASR_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GAAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Integration_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete,Manually Fulfilled</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>LDC_Account__c$Id</primaryTableColumn>
        <relatedTable>DASR_Request__c</relatedTable>
        <relatedTableJoinColumn>LDC_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4 AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$Integration_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete,Manually Fulfilled</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$Change_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$Integration_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete,Waiting For Response</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c$LDC_Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FINAL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LDC_Account__c$LDC_Account_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GAAD with GAAE future Received</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LDC_DASR_AE__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LDC_Account__c$CreatedDate</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
