<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Type__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Bill_Method__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Contract_Rate_Code__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Rate_Code__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Submit_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Integration_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DASR_Request__c.Integration_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Kates DASR submit report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DASR_Request__c.DASR_Submit_Date__c</dateColumn>
        <endDate>2017-05-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
