<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.Opportunity__c.Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Rate_Code__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.StartDate</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.End_Date__c</field>
    </columns>
    <description>use to review ldc account info for upcoming contract starts based on Contract start &gt; today</description>
    <filter>
        <criteriaItems>
            <column>Account$Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C&amp;I,Small Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.Opportunity__c.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.StartDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LDC Acct View for Contract Starts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_w_LDCAccount_w_ContractLDC_w_Extras__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.StartDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
