<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Last_LS_Response__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LastSent_to_Lodestar__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Service_Territory__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Id</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Account__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Account__c.Business_Account__c.Short_Code__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Account__c.Business_Account__c.TextName</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Account__c.Business_Account__c.Name</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>LDC_Account__c$LastSent_to_Lodestar__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c$Last_LS_Response__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c$Last_LS_Response__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LS Response issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LDC_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LDC_Account__c$Alert_Expires__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
