<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_84526207</developerName>
        <masterLabel>Customer Size</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity_LDC__c.LDC_Annual_Usage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>700,000</to>
            </sourceValues>
            <value>Small</value>
        </values>
        <values>
            <sourceValues>
                <from>700,000</from>
            </sourceValues>
            <value>Large</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referral_Broker__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>BucketField_84526207</field>
    </columns>
    <columns>
        <field>Opportunity_LDC__c.LDC_Annual_Usage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$LDC_Account__c.LDC_Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$LDC_Account__c.LDC_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Commercial,Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mastio Survey List</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_LDC__c@Opportunity_LDC__c.LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
