<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sales_Region__c</field>
    </columns>
    <columns>
        <field>Account.Supplier__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Newsletter_Signup_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Newsletter__c</field>
    </columns>
    <description>report ran monthly for new subscribers to the newsletter</description>
    <filter>
        <criteriaItems>
            <column>Contact.Newsletter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly Newsletter Signups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Newsletter_Signup_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Newsletter_Signup_Date__c</dateColumn>
        <endDate>2017-10-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-17</startDate>
    </timeFrameFilter>
</Report>
