<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$StartDate</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$ContractTerm</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Referral_Broker__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Source_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Max_Aggregate_PLC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Total_Priced_MWH__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Contract_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Contract_Broker_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Margin_Over_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Contract_Counter_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Pricing_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jordan Presberry,Lauren Sciuto,Angie Ward,Blaire Bartimo,Amey Stortzum,Kristin Bono,John Dreusicke,Debra Lucas,Tamika Cole</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Dynagy_Quotes__r.Contracts__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Pricing_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal MTM,Renewal Evergreen</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MTM &amp; Evergreen Renewal Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_Quotes_w_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$StageName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Dynagy_Quotes__r.Contracts__r$Contract_Counter_Signed_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
