<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Start_Term__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.End_Term__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Term__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Quote_Price__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Total_Quote_MWh__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.ContractType__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Referral_Broker__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Optimal Facility Management Solutions LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Comp_Info_Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>12.6</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OFMS 12.6</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Retail_Quote__c@Retail_Quote__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Retail_Quote__c.End_Term__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
