<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Tickets__c.Status__c</field>
    </columns>
    <columns>
        <field>Tickets__c.Assigned_Developer__c</field>
    </columns>
    <columns>
        <field>Tickets__c.Affected_User__c</field>
    </columns>
    <columns>
        <field>Tickets__c.Summary__c</field>
    </columns>
    <columns>
        <field>Tickets__c.Description__c</field>
    </columns>
    <format>Tabular</format>
    <name>On-Site Support</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Tickets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Tickets__c.Business_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
