<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Capacity_PLC1__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Capacity_PLC1_Start_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Capacity_PLC1_End_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Capacity_PLC2__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Capacity_PLC2_Start__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Capacity_PLC2_End__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LDC_Account__c.LDC_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Residential</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Par by cust by account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
