<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Capacity_PLC2__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Capacity_PLC2_Start__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Capacity_PLC2_End__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Capacity_PLC1__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Capacity_PLC1_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Capacity_PLC1_End_Date__c</field>
    </columns>
    <description>C&amp;I customer analysis</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.CnI</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>parent by cust by contract by acct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_w_LDC_Account_w_Contract_LDC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$RecordType</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Competitive_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
