<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Peak_Load_Information__c.Load_Type__c</field>
    </columns>
    <columns>
        <field>Peak_Load_Information__c.Load_Value__c</field>
    </columns>
    <columns>
        <field>Peak_Load_Information__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Peak_Load_Information__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$LDC_Account__c.LDC_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Peak_Load_Information__c.Load_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NSPLC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Peak Load Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Peak_Load_Information__c@Peak_Load_Information__c.LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Peak_Load_Information__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
