<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CTRC_START_DATE</field>
    </columns>
    <columns>
        <field>FK_CTRC_END_DATE</field>
    </columns>
    <columns>
        <field>FK_$Contract.Contract_Counter_Signed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Short_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Legacy_Contract_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Product_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Contract_Type__c</field>
    </columns>
    <columns>
        <field>FK_CTRC_STATUS</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quarterly Report of Executed Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_LDC__c@Contract_LDC__c.Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract_LDC__c.Customer_Signed_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-01</startDate>
    </timeFrameFilter>
</Report>
