<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c$Name</field>
    </columns>
    <description>Number of Accounts Sent to LS in the past 1 week</description>
    <filter>
        <criteriaItems>
            <column>LDC_Account__c$LastSent_to_Lodestar__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>N_WEEKS_AGO:4</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LDC_Account__c$Service_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LDC_Account__c$LastSent_to_Lodestar__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SentToLS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LDC_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LDC_Account__c$Alert_Expires__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
