<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Tickets__c$Name</field>
    </columns>
    <columns>
        <field>Tickets__c$SCR__c</field>
    </columns>
    <columns>
        <field>Tickets__c$System__c</field>
    </columns>
    <columns>
        <field>Tickets__c$Status__c</field>
    </columns>
    <columns>
        <field>Tickets__c$Affected_User__c</field>
    </columns>
    <columns>
        <field>Tickets__c$Summary__c</field>
    </columns>
    <columns>
        <field>Tickets__c$Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Tickets__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Duplicate,Resolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tickets__c$SCR__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Tickets__c$System__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Salesforce</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tickets__c$SCR_Target_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tickets with SCR SF Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tickets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Tickets__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
