<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CONTRACT.CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Contracting_Entity__c</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Quote_Price_KWH__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Energy_On_PK__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Energy_Off_PK__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Capacity__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Transmission__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Utility_Loss__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Ancillary_Services__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Broker_Fee__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Energy__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_RPS__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Voluntary_Rec__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Vol_Rec_Product__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Vol_Rec__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Index_adder__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Index_Margin__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Margin__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_On_PK_Block_Size__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Off_PK_Block_Size__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Municipality_Fee__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Marketing_Cost__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Credit_Check_Required__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Data_Utility_Link__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Default_Broker_Fee__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Default_Index_Margin__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Default_Margin__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Default_Risk__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Distribution_Loss__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.End_Term__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Energy__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Holding_Cost__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Energy_On_Off_Peak__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Holding_Days__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Index_Margin__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Index_Margin_Allocation__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.ISO_Admin__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.ISO_Ancillaries__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.ISO_ARR__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.ISO_Cost_Recovery__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.ISO_Inadvertant__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.ISO_FTR__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.ISO_Losses__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.ISO_NITS__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.ISO_Op_Reserve_RSG__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.ISO_Other_Trans__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.ISO_SSR_RMR__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Margin__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Margin_Allocation__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Marketing_Cost__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Marketing_Cost_Allocation__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.MISO_PJM_Transmission_Price__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Municipality_Fee__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Municipality_Fee_Allocation__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Notional_Value__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Muni_Fee__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Off_Peak_Block_Size__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.On_Peak_Block_Size__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Price_Complete_Date_Time__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Pricing_Analyst__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Pricing_Method__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Pricing_Notes__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Pricing_Valid_Date_Time__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Product__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Quote_Price__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Rec_Rate__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Request_Status__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.RPS1__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.RPS__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Shaping__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Start_Term__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Swing__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Tax__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Term__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Tier_Level__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.UCB_POR1__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.UCB_POR__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Unique_Product_with_Term__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Utility_Loss__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Vol_Rec__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Voluntary_REC_Generator_Type__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Voluntary_REC__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Voluntary_REC_Geographic_Location__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Capacity_Price__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Capacity__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Broker_Fee_Allocation__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Broker_Fee__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Basis__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Ancillary_Service__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Aggregate_PLC__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Agent_Fee__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.X60_Day_Max_Exposure__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Energy_Fixed__c</field>
    </columns>
    <format>Tabular</format>
    <name>TMF</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Retail_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CONTRACT.CONTRACT_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
