<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Service_Territory__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Source_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Comments__c</field>
    </columns>
    <columns>
        <field>Contract.Activity__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source_2__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>Contract.End_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Contract.Referral_Broker__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Broker_Fee__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Margin__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>Account.Lead_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jordan Presberry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>END_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/10/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Referral_Broker__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TMG Energy Source</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TMG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Account.Account_Comments__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>END_DATE</dateColumn>
        <endDate>2025-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-12-01</startDate>
    </timeFrameFilter>
</Report>
