<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Id</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Id</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$DASR_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Drop_Date__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>DASR_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GAAE,GAAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/17/2016 12:00 AM</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account.LDC_Accounts__r$Id</primaryTableColumn>
        <relatedTable>DASR_Request__c</relatedTable>
        <relatedTableJoinColumn>LDC_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$Dynegy_Initiated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$Integration_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$Drop_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$DASR_Submit_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/16/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$LDC_Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>FINAL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Utility Initiated Drops Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_LDC_DASR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.LDC_Accounts__r.DASRs__r$DASR_Submit_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
