<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r.Vendor_Meter_Exceptions__r$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r.Vendor_Meter_Exceptions__r$Meter_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r.Vendor_Meter_Exceptions__r$Reason_Code__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r.Vendor_Meter_Exceptions__r$Reason_Description__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 )AND 7</booleanFilter>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Vendor_Meter_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>REFKX</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Vendor_Meter_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NM1SR</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Vendor_Meter_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NM1SA</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Vendor_Meter_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>REF4L</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Vendor_Meter_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>REFSV</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Vendor_Meter_Exceptions__r$Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>REFKK</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$Integration_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Manually Fulfilled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Vendor Meter Exception Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LDC_DASR_VME__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LDC_Account__c$Alert_Expires__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
