<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r.Vendor_Meter__r$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$DASR_Type__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Change_Reason_Code__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Integration_Status__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Id</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r.Vendor_Meter__r$Id</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r$Utility_Initiated_Change_Reason_Activity__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.DASRs__r.Vendor_Meter__r$CreatedDate</field>
    </columns>
    <description>This report is created for showing the all the vendor meter that doesn&apos;t have Service Points</description>
    <filter>
        <booleanFilter>((((((1 or 9) AND 2 AND (3 OR 4)) AND 5) AND 6) AND 7) AND 8)</booleanFilter>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$Change_Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NM1MX</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r.Vendor_Meter__r$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Integration User</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$Integration_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Integration User</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.DASRs__r$Change_Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NM1MA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Vendor Meter For Ameren and Comed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LDC_DASR_VM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LDC_Account__c.DASRs__r.Vendor_Meter__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LDC_Account__c$Alert_Expires__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
