<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.Service_Territory__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.ContractType__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CONTRACT_TERM</field>
    </columns>
    <columns>
        <field>Contract.Referral_Broker__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Broker_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Retail_Quote__c.Aggregate_PLC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Total_Priced_MWH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contract.Contract_Margin__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Counter_Signed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.ALL_IN_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Retail_Quote__c.Notional_Value__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Retail_Quote__c.Request_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C&amp;I,Small Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jordan Presberry,Angie Ward,Lauren Sciuto,Blaire Bartimo</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>WEEKLY CHANNEL SALES</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList@Contract.Retail_Quote__c</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Contract.Service_Territory__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract.Contract_Counter_Signed_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
