<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Contract.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Service_Territory__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.Account_Setup_Notes__c</field>
    </columns>
    <description>Contracts to be reviewed by Account Setup</description>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3 AND 4 AND 7 AND 8) OR (1 AND 2 AND 3 AND 5 AND 7 AND 8) OR (1 AND 2 AND 3 AND 6 AND 7 AND 8)))</booleanFilter>
        <criteriaItems>
            <column>Contract.Account_Setup_Complete__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Supplier__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dynegy Energy Services,LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Supplier__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Homefield Energy (C&amp;I) d/b/w Ameren</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Supplier__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Homefield Energy (C&amp;I) d/b/w ComEd</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C&amp;I Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>START_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AccountSetupContracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
