<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$Name</field>
    </columns>
    <columns>
        <field>Contract$Legacy_Contract_Number__c</field>
    </columns>
    <columns>
        <field>Contract.DASR_Requests__r$ESP_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract.DASR_Requests__r$LDC_Account__c.Old_LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract.DASR_Requests__r$LDC_Account__c.Account__c.RecordType</field>
    </columns>
    <columns>
        <field>Contract.DASR_Requests__r$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract.DASR_Requests__r$LDC_Account__c.Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>Contract$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Contract.DASR_Requests__r$DASR_Type__c</field>
    </columns>
    <columns>
        <field>Contract.DASR_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Contract.DASR_Requests__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contract.DASR_Requests__r$Originating_DUNS__c</field>
    </columns>
    <columns>
        <field>Contract.DASR_Requests__r$Originator_DUNS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$StartDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Review for Contract Starts v3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_w_DASR_Requests_w_LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract.DASR_Requests__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
