<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Rate_Code__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Service_Street_1__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Service_City__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Service_State__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Service_Postal_Code__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.LDC_Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Opt_out__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Type__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Reason_Rejected_Desc__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Drop_Date__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Service_Territory__c</field>
    </columns>
    <description>T-000677 (for Glenda)</description>
    <format>Tabular</format>
    <name>Accounts to Muni-Agg Contract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c@DASR_Request__c.LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DASR_Request__c.Change_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
