<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Supplier__c</field>
    </columns>
    <columns>
        <field>Account$Short_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_LDCS__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_LDCS__r$LDC_Account__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Contract_Counter_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$StartDate</field>
    </columns>
    <columns>
        <field>Account.Contracts$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractTerm</field>
    </columns>
    <columns>
        <field>Account.Contracts$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account$Lead_Source_2__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Customer_Type__c</field>
    </columns>
    <description>Used to produce CBAI list sent to Sherry
Contract End Date &gt; today</description>
    <filter>
        <criteriaItems>
            <column>Account$Lead_Source_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBAI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracts$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/30/2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>CBAI Bank Fees - BARB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_w_0_contracts_w_o_contractldc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contracts$End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
