<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Contract.Contract_Counter_Signed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Bill_Method__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.LDC_Account__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Rate_Code__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Bill_Method__c</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <description>used to validate correct bill methods on contract and ldc account - barb and Meghan.</description>
    <filter>
        <criteriaItems>
            <column>FK_$Contract.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.CnI</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contract.Contract_Counter_Signed_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/1/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract LDC Account Bill Method Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_LDC__c@Contract_LDC__c.Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract_LDC__c.Customer_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
