<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Submit_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Integration_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DASR_Request__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Contract__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_End_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Reason_Rejected__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Reason_Rejected_Desc__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Rejected__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Accepted__c</field>
    </columns>
    <description>follow up on communities enrolled</description>
    <filter>
        <criteriaItems>
            <column>DASR_Request__c.DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAC,GAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>kate muckensturm</value>
        </criteriaItems>
        <criteriaItems>
            <column>DASR_Request__c.Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>C-00046393,C-00046421,C-00046429,C-00046434,C-00046437,C-00046442,C-00046444,C-00046446,C-00046440,C-00046436,C-00046433,C-00046430,C-00046427,C-00046425,C-00046424,C-00046409,C-00046475,C-00046477,C-00046385,C-00046389,C-00046396,C-00046401,C-00046410,C-00046412,C-00046414,C-00046417,C-00046394,C-00046387,C-00046391,C-00046403,C-00046404,C-00046407,C-00046419,C-00046461,C-00046469,C-00046451,C-00046455,C-00046457,C-00046459,C-00046463,C-00046473,C-00046465,C-00046467,C-00046479,C-00046486,C-00046481,C-00046483</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DASR follow up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c@DASR_Request__c.LDC_Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DASR_Request__c.Change_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
