<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>MA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Muni-Agg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Example Kate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
