<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Id</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Contracting_Entity__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Billing_Entity__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Legal_Entity_Name__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Service_State__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Supplier__c</field>
    </columns>
    <columns>
        <field>Contract$Name</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$End_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Contract$Legacy_Contract_Number__c</field>
    </columns>
    <columns>
        <field>Contract$LodeStar_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contract$LodeStar_End_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Bill_Method__c</field>
    </columns>
    <columns>
        <field>Contract$Rate_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Account.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Muni-Agg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$StartDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>City of Charleston,Village of Palestine,City of Delavan,City of Effingham,City of Lacon,City of Pittsfield,City of Toulon,Marshall County,Village of Albers,Village of Ashmore,Village of Bartonville,Village of Bradford,Village of Chebanse,Village of Divernon,Village of Forsyth,Village of Teutopolis,Village of Roanoke,Village of Washburn,City of Arcola,City of Chillicothe,City of Eureka,City of Henry,City of Madison,City of Oakland,City of OFallon,City of Robinson,Coles County,Village of Beckemeyer,Village of Dunlap,Village of Humboldt,Village of Lerna,Village of Mackinaw,Village of Morton,City of Washington,Village of Savoy,City of East Peoria,City of Jacksonville,City of Pekin,City of Peoria,City of West Peoria,Peoria County,Tazewell County,Village of Creve Coeur,Village of Hanna City,Village of North Pekin,Village of Peoria Heights,Village of South Pekin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GE communitiy info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MA_Contracts_w_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
