<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Business_Account__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Rate_Code__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_End_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <description>active res direct accounts</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Mass_Market_Individual_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.LDC_Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE,PENDING_ENROLLMENT</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Res Direct Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
