<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>RetriveMetadataForClient</fullName>
        <apiVersion>36.0</apiVersion>
        <endpointUrl>https://onforcerm.herokuapp.com/retrieveclient</endpointUrl>
        <fields>Action__c</fields>
        <fields>BaseOrgId__c</fields>
        <fields>BaseOrgRefreshToken__c</fields>
        <fields>BaseOrgToken__c</fields>
        <fields>BaseOrgUrl__c</fields>
        <fields>BitBucket_AccessToken__c</fields>
        <fields>BitBucket_RefreshTOken__c</fields>
        <fields>BitBucket_URL__c</fields>
        <fields>BitBucket_User_Name__c</fields>
        <fields>Error_Message__c</fields>
        <fields>GIT_Access_Token__c</fields>
        <fields>GIT_URL__c</fields>
        <fields>GIT_User_Name__c</fields>
        <fields>ID__c</fields>
        <fields>Id</fields>
        <fields>Name__c</fields>
        <fields>OrganizationId__c</fields>
        <fields>Override__c</fields>
        <fields>RecordId__c</fields>
        <fields>RepositoryId__c</fields>
        <fields>Repository_URL__c</fields>
        <fields>SourceOrgRefreshToken__c</fields>
        <fields>SourceOrgToken__c</fields>
        <fields>SourceOrganizationURL__c</fields>
        <fields>Status__c</fields>
        <fields>TargetOrgRefreshToken__c</fields>
        <fields>TargetOrgTokenNonEncrypted__c</fields>
        <fields>TargetOrgToken__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>prasad.paladugu@dynegy.com</integrationUser>
        <name>RetriveMetadataForClient</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>OutboundRetrieveMetadataForClient</fullName>
        <actions>
            <name>RetriveMetadataForClient</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <booleanFilter>3 AND ( 1 OR 2)</booleanFilter>
        <criteriaItems>
            <field>MetadataLogInformation__c.Action__c</field>
            <operation>equals</operation>
            <value>Retrieve</value>
        </criteriaItems>
        <criteriaItems>
            <field>MetadataLogInformation__c.Action__c</field>
            <operation>equals</operation>
            <value>Commit</value>
        </criteriaItems>
        <criteriaItems>
            <field>MetadataLogInformation__c.Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
