<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_51637126</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>LDC_Account__c.LDC_Account_Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>ACTIVE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PENDING_FINAL</sourceValue>
            </sourceValues>
            <value>Active Billing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NEW_ACCOUNT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PENDING_ENROLLMENT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DRAFT</sourceValue>
            </sourceValues>
            <value>Future Start</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>REJECTED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FINAL</sourceValue>
            </sourceValues>
            <value>Dropped</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Territory__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.FRM_Profile__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Muni_Agg_Individual_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_51637126</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active Billing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Business_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>MA</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_51637126</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Business_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active MA Customer Count by Community</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
