<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Promo_Code__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Enrollment_Start_Date__c</field>
    </columns>
    <description>Report showing enrollments that need additional broker payments.</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Promo_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CHAMBER,EN-,MUIRFIELD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Promo_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>SC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Broker_Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_w_LDC_Account_w_Contract_LDC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Start_Date__c</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
