<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Enrollment_Status__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <description>Report showing status of all LDC Account Names in the system</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.ABC,Account.Mass_Market_Offer,Account.Muni_Agg</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LDC Account Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
