<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_34975353</developerName>
        <masterLabel>Usage Group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>LDC_Account__c.Acct_Annual_Usage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>10,000</to>
            </sourceValues>
            <value>0-10000</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
                <to>13,000</to>
            </sourceValues>
            <value>10-13000</value>
        </values>
        <values>
            <sourceValues>
                <from>13,000</from>
                <to>15,000</to>
            </sourceValues>
            <value>13-15000</value>
        </values>
        <values>
            <sourceValues>
                <from>15,000</from>
                <to>20,000</to>
            </sourceValues>
            <value>15-20000</value>
        </values>
        <values>
            <sourceValues>
                <from>20,000</from>
                <to>50,000</to>
            </sourceValues>
            <value>20-50000</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000</from>
                <to>75,000</to>
            </sourceValues>
            <value>50-75000</value>
        </values>
        <values>
            <sourceValues>
                <from>75,000</from>
                <to>100,000</to>
            </sourceValues>
            <value>75-100000</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000</from>
                <to>150,000</to>
            </sourceValues>
            <value>100-150000</value>
        </values>
        <values>
            <sourceValues>
                <from>150,000</from>
                <to>200,000</to>
            </sourceValues>
            <value>150-200000</value>
        </values>
        <values>
            <sourceValues>
                <from>200,000</from>
                <to>400,000</to>
            </sourceValues>
            <value>200-400000</value>
        </values>
        <values>
            <sourceValues>
                <from>400,000</from>
                <to>600,000</to>
            </sourceValues>
            <value>400-600000</value>
        </values>
        <values>
            <sourceValues>
                <from>600,000</from>
                <to>700,000</to>
            </sourceValues>
            <value>600-700000</value>
        </values>
        <values>
            <sourceValues>
                <from>700,000</from>
            </sourceValues>
            <value>700000+</value>
        </values>
    </buckets>
    <columns>
        <field>LDC_Account__c.FRM_Profile__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Acct_Annual_Usage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LDC_Account__c.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AEPOHIO,DAYTON,DEOHIO,FEOHIO</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.LDC_Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE,PENDING_ENROLLMENT</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.Acct_Annual_Usage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.Acct_Annual_Usage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Mass_Market_Individual_Customer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LDC_Account__c.LDC_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34975353</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MM Account Usage Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
