<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Name</field>
    </columns>
    <columns>
        <field>Contract.DASR_Requests__r$LDC_Account__c</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.DASR_Requests__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AUTOREN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.DASR_Requests__r$DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MTM</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Service_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contract.DASR_Requests__r$Change_Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$ContractTerm</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MM Autorenewal Starts by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DASR_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract.DASR_Requests__r$Change_Effective_Date__c</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
