<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Rate_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Target_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Capacity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Distribution_Loss__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Ancillary_Service__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$RPS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Municipality_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Broker_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity$Referral_Broker__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Contracts__r$Product_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FP-ONE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$ContractNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>C-00011057,C-00011058,C-00011059,C-00011060,C-00011061</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunities w/ Contracts and Quote Det</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_o_contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Contracts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-06</startDate>
    </timeFrameFilter>
</Report>
