<messaging:emailTemplate recipientType="User" relatedToType="Retail_Quote__c" subject="DOA Check Required">
  <messaging:htmlEmailBody >
    <html>
      <body>
        <STYLE type="text/css">
          TH {font-size: 12px; font-face: arial;background: #CCCCCC;
               border-width: 1;  text-align: center } 
          TD  {font-size: 12px; font-face: verdana } 
          TABLE {border: solid #CCCCCC; border-width: 1}
          TR {border: solid #CCCCCC; border-width: 1}
        </STYLE>
        <font face="arial" size="2">
            {!recipient.name}<br/><br/> 
            The following opportunity contains executable retail quote(s) with a Notional Value which is greater than or equal to $10 million and requires DOA approval. 
            <br/><br/>Opportunity Name:{!relatedTo.opportunity__r.Name} <br/><br/>
            Click here to go to the opportunity record <br/> 
            <td><a href="https://dynegy.my.salesforce.com/{!relatedTo.opportunity__r.id}">Link</a></td>
            <p>Below is a list of Quotes related to the Opportunity: {!relatedTo.opportunity__r.name}.</p>
            <c:EmailTemplateComp oppid="{!relatedTo.Opportunity__c}"/>   
          <p />
        </font>
      </body>
    </html>
  </messaging:htmlEmailBody> 
</messaging:emailTemplate>