<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Contract$Bill_Method__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Terms__r$Id</field>
    </columns>
    <columns>
        <field>Contract$Legacy_Contract_Number__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contract$Id</primaryTableColumn>
        <relatedTable>Contract_Term__c</relatedTable>
        <relatedTableJoinColumn>Contract__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Future Contracts with No Contract Terms IL</description>
    <filter>
        <criteriaItems>
            <column>Contract.Contract_Terms__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$StartDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/30/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Bill_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rate Ready,Bill Ready</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contracts with No Contract Terms IL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_With_No_Contract_Terms_PROD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
