<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_End_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Contract__c</field>
    </columns>
    <columns>
        <field>Account.Business_Account__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Opt_Out_Period_Ends__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Opt_out__c</field>
    </columns>
    <description>Use to enroll accounts</description>
    <filter>
        <criteriaItems>
            <column>Account.Business_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MA Township of Wheatland</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
