<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contracts__r$Account</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$Account.RecordType</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$StartDate</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$EndDate</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$Rate_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$ContractTerm</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$Service_Territory__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contracts__r$Account.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Muni-Agg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracts__r$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracts__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Contracts Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>customer_contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Competitive_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
