<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.LDC_Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Id</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.ContractNumber</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c.Id</field>
    </columns>
    <columns>
        <field>Account$Business_Account__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Status__c</field>
    </columns>
    <description>Drop accounts for MASS DASR</description>
    <filter>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$LDC_Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE,PENDING_ENROLLMENT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Business_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MA City of Athens,MA City of Benld,MA City of Bunker Hill,MA City of Chrisman,MA City of Petersburg,MA Randolph Township,MA Village of Greenview,MA Village of Heyworth,MA Village of Kansas,MA Village of Mt. Zion,MA Village of Pawnee,MA Village of Princeville</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$Bill_Cycle__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1,2</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Accounts to Drop</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_w_LDC_Account_w_Contract_LDC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Competitive_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
