<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Contract_Terms__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Contract_Terms__r$Term_Category__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Terms__r$Term_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Terms__r$Value_String__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Terms__r$Contract_Term_Value__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Terms__r$Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Terms__r$Term_Stop_Date__c</field>
    </columns>
    <description>shows term types and rates</description>
    <filter>
        <criteriaItems>
            <column>Contract$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>MA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contracts with Contract Terms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_With_No_Contract_Terms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
