<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$DASR_Type__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Accepted__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Rejected__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Drop_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Drop_Reason__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Contract__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$DASR_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Bill_Cycle__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 and 3 and 4)</booleanFilter>
        <criteriaItems>
            <column>Account$Business_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MA City of Quincy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>GAAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$Accepted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$Rejected__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DASRs for a contract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_LDC_DASR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Competitive_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
