<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DASR_Request__c.DASR_Type__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Dynegy_Initiated__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Contract__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Accepted__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Rejected__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Submit_Date__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.LDC_Bill_Cycle__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 4) AND (2 or 5) AND 3</booleanFilter>
        <criteriaItems>
            <column>DASR_Request__c.Accepted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>DASR_Request__c.DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$LDC_Account__c.Supplier_DUNS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0787440610001,078481476</value>
        </criteriaItems>
        <criteriaItems>
            <column>DASR_Request__c.Dynegy_Initiated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>DASR_Request__c.DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAD</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Enrolls&amp;Drops/month based on EFFECT DATE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c@DASR_Request__c.LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DASR_Request__c.DASR_Submit_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DASR_Request__c.Change_Effective_Date__c</dateColumn>
        <endDate>2017-10-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-30</startDate>
    </timeFrameFilter>
</Report>
