<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Business_Account__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Contract__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Opt_out__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Street_1__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Street_2__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_City__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_State__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Postal_Code__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_End_Date__c</field>
    </columns>
    <description>create mail list by using Created By, Created Date and Business Acc info.</description>
    <filter>
        <criteriaItems>
            <column>LDC_Account__c.Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00046547</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.Opt_out__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mail List Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Business_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
