<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Business_Account__c</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$Rate_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$Contract_Counter_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$StartDate</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$EndDate</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$Opt_Out_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$Description</field>
    </columns>
    <columns>
        <field>Account.Contracts__r$Vol_Rec__c</field>
    </columns>
    <columns>
        <field>Account$Lead_Source_2__c</field>
    </columns>
    <columns>
        <field>Account$Supplier__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Supplier__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Muni Agg Contract and Rate Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Contract_ContractTerms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contracts__r$Contract_Counter_Signed_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Competitive_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
