<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Id</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Account.Contracting_Entity__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Legal_Entity_Name__c</field>
    </columns>
    <columns>
        <field>Contract$Name</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$End_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Contract$LodeStar_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contract$LodeStar_End_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Bill_Method__c</field>
    </columns>
    <columns>
        <field>Contract$Rate_Code__c</field>
    </columns>
    <description>Use for Cheat Sheet</description>
    <filter>
        <criteriaItems>
            <column>Contract$Account.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Muni-Agg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$StartDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>3/1/2018</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Muni Agg contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MA_Contracts_w_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contract$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
