<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DASR_Request__c.DASR_Type__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Contract__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Accepted__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Rejected__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Submit_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Reason_Rejected__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Validation_Message__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.LDC_Bill_Cycle__c</field>
    </columns>
    <description>follow up on GAADs IT submitted for me</description>
    <filter>
        <criteriaItems>
            <column>DASR_Request__c.DASR_Submit_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7/18/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$LDC_Account__c.LDC_Vendor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Boston Edison</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Retail Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>DASR_Request__c.DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>DASR_Request__c.Originator_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dynegy Energy Services,LLC (MA &amp;RES),Homefield Energy (MA &amp; RES)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Retail Services GAADs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c@DASR_Request__c.LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DASR_Request__c.Accepted__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DASR_Request__c.Change_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
