<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Dynegy Retail</label>
    <logo>Logos/DynegyLogo_jpg.jpg</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>LDC_Account__c</tab>
    <tab>standard-Contract</tab>
    <tab>Contract_Term__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>LDC_Vendor__c</tab>
    <tab>Tickets__c</tab>
    <tab>Validation</tab>
    <tab>Retail_Quote__c</tab>
    <tab>standard-Document</tab>
    <tab>Billing_Group__c</tab>
    <tab>Billing_Group_Ldc__c</tab>
    <tab>Conga_Template__c</tab>
    <tab>Storage_Report</tab>
</CustomApplication>
