<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Contract_Term__c.Term_Type__c</field>
    </columns>
    <columns>
        <field>Contract_Term__c.Contract_Term_Value__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_ID__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Contract.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C&amp;I Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Term__c.Term_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BUNDLED_ENERGY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Term__c.Term_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>_CNSLT_FEE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Broker Term Clean UP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$Contract_Term__c</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
