<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Id</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$Short_Code__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Id</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$CRM_Id__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Bill_Cycle__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>CP</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <description>List of all the LDC Accounts with a opportunities that starts with the name &quot;CP</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.CnI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>5/15/2016 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C&amp;I CP List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_w_LDC_Account_w_Contract_LDC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.LDC_Accounts__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.LDC_Accounts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
