<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Business_Account__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.CRM_Id__c</field>
    </columns>
    <description>List of the accounts currently on a muni agg offer to collect CP</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Muni_Agg_Individual_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.LDC_Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Business_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CITY OF READING AGGREGATION,COLERAIN AGG CP 5.99 MAY17,DELHI TWP AGGREGATION,GREEN TWP AGGREGATION,MIAMI TWP (HAM CO) AGGREGATION,NORTHBEND AGGREGATION,SYCAMORE TWP AGGREGATION</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CP_MA_List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
