<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Business_Account__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Territory__c</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Promo_Code__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Street_1__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Street_2__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_City__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_State__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Postal_Code__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Type__c</field>
    </columns>
    <description>Data for the July16 Mass Market autorenews.</description>
    <filter>
        <criteriaItems>
            <column>Account.Business_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AUTOREN FE FEE 7.76 JUL16,AUTOREN FE FEE 7.37 JUL16,AUTOREN AEP FEE 6.98 JUL16,AUTOREN FE FEE 8.28 JUL16,AUTOREN DEO FEE 6.65 JUL16,AUTOREN FE FEE 8.56 JUL16,AUTOREN DEO FEE 6.88 JUL16,AUTOREN DEO FEE 6.49 JUL16,AUTOREN FE FEE 10.35 JUL16,AUTOREN FE FEE 10.13 JUL16,AUTOREN DEO FEE 7.24 JUL16,AUTOREN DPL FEE 6.74 JUL16</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Mass_Market_Individual_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.LDC_Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MM_AR_JULY16</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
