<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Account.Business_Account__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Territory__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Street_1__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Street_2__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_City__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_State__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Postal_Code__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_County__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Opt_out__c</field>
    </columns>
    <description>List of all the customers under the Union Township Aggregation</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Muni_Agg_Individual_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Business_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UNION TWP (CLER CO) AGGREGATION</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c.Opt_out__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Union_Twp_Agg_Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LDC_Account__c.LDC_Account_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
