<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Tickets__c.Assigned_Developer__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Tickets__c.Status_Date__c</field>
    </columns>
    <columns>
        <field>Tickets__c.Summary__c</field>
    </columns>
    <columns>
        <field>Tickets__c.Description__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Tickets__c.Affected_User__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>Tickets needing worked by Carla</description>
    <filter>
        <criteriaItems>
            <column>Tickets__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ready to Bill,Resolved,Cancelled,Duplicate,Customer Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tickets__c.Billing_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tickets__c.Bug__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Tickets__c.Assigned_Developer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Carla Derrick</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tickets__c.Bug__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tickets__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Setup Workflow Tickets - Carla</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Tickets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Tickets__c.Assigned_Developer__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Tickets__c.Business_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
