<apex:page standardcontroller="opportunity" extensions="cloneOpportunityCntl">
    <apex:form >
        <apex:pageblocK title="Opportunity Edit" mode="edit">
            <apex:pagemessages />
            <apex:pageblockbuttons >
                <apex:commandbutton action="{!saveopp}" value="save" />
                <apex:commandbutton action="{!savenewopp}" value="save & New" />
                <apex:commandbutton action="{!cancel}" value="Cancel" />
            </apex:pageblockbuttons>
            <apex:pageblocksection title="Opportunity Information" collapsible="false">
                <apex:inputfield value="{!opportunity.Name}"/>
                <apex:outputfield value="{!opportunity.ownerID}"/>
                <apex:inputfield value="{!opportunity.accountId}" required="true"/>
                <apex:inputfield value="{!opportunity.CloseDate}"/>
                <apex:inputfield value="{!opportunity.Type}" required="true"/>
                <apex:inputfield value="{!opportunity.stageName}"/>
                <apex:inputfield value="{!opportunity.CampaignId}"/>
                <apex:inputfield value="{!opportunity.Sub_stage__c}"/>
                <apex:inputfield value="{!opportunity.Service_Territory__c}" required="true"/>
                <apex:inputfield value="{!opportunity.Closed_Win_Loss_Comments__c}"/>
                <apex:inputfield value="{!opportunity.Referral_Broker__c}"/>
                <apex:inputfield value="{!opportunity.Probability}"/>
                <apex:inputfield value="{!opportunity.Executable_Quote_Generated__c}"/>
                <apex:inputfield value="{!opportunity.Pricing_Desk_Contact__c}"/>
                <apex:inputfield value="{!opportunity.DOA_Approved__c}"/>
                <apex:inputfield value="{!opportunity.Pricing_Due_Date__c}" required="true"/>
                <apex:inputfield value="{!opportunity.DOA_Approver__c}"/>
                <apex:inputfield value="{!opportunity.Pricing_Type__c}"/>
                <apex:inputfield value="{!opportunity.Opportunity_Type__c}" required="true"/>
                <apex:inputfield value="{!opportunity.Target_Price__c}"/>
            </apex:pageblocksection>
            <apex:pageblocksection title="Approval Information" collapsible="false" columns="1">
                <apex:inputfield value="{!opportunity.Credit_Check_Notes__c}"/>
                <apex:inputfield value="{!opportunity.Credit_Approved__c}"/>
            </apex:pageblocksection>
            <apex:pageblocksection title="Additional Information" collapsible="false">
                <apex:inputfield value="{!opportunity.NextStep}"/>
                <apex:inputfield value="{!opportunity.LeadSource}"/>
                <apex:inputfield value="{!opportunity.Description}"/>
            </apex:pageblocksection>
            <apex:pageblocksection title="Description Information" collapsible="false" columns="1">
                <apex:inputfield value="{!opportunity.Special_Pricing_Instructions__c}"/>
                <apex:inputfield value="{!opportunity.Workbook_Location__c}"/>
            </apex:pageblocksection>
           
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                Do you want to clone existing Opportunity LDC's (Associate LDC Accounts for C&amp;I/Samll business)<br/>
                <apex:selectRadio value="{!selectedoption}">
                    <apex:selectoptions value="{!sellist}"/>
                </apex:selectRadio>
                <br/>
                <apex:commandButton value="Submit" action="{!createoppldc}" />
            </apex:outputPanel>
        
        </apex:pageblocK>
    </apex:form>
    <style type="text/css">
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup
            displays in the center of the screen. First set the width. Then set
            margin-left to negative half of what the width is. You can add
            the height property for a fixed size pop up if you want.*/
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

    </style>
</apex:page>