<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_75105875</developerName>
        <masterLabel>Promo Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contract_LDC__c.Promo_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>JUNE17AEP1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JUNE17AEP2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JUNE17DEO1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JUNE17DEO3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JUNE17DPL1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JUNE17FE1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JUNE17FE2</sourceValue>
            </sourceValues>
            <value>June Autorenewals</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MAY17AEP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAY17DPLR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAY17RS5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAY17RS6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAY17AE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAY17DM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAY17DPLSC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAY17FERG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAY17FERS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAY17R55</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAY17R56</sourceValue>
            </sourceValues>
            <value>May Autorenewals</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SPRING2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAVE17AE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAVE17AEP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAVE17DPL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAVE17FE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAVE2016</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAVE2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2017SAVE</sourceValue>
            </sourceValues>
            <value>Promo Emails</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FEB2017</sourceValue>
            </sourceValues>
            <value>February Autorenewals</value>
        </values>
    </buckets>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract_LDC__c.Promo_Code__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Acct_Annual_Usage__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.FRM_Profile__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract_LDC__c.Promo_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_LDC__c.Enrollment_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75105875</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contract_LDC__c.Enrollment_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$LDC_Account__c.Service_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Promo Code Utilization By Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_LDC__c@Contract_LDC__c.LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract_LDC__c.Enrollment_Start_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
