<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Tickets__c.Target_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Tickets__c.Hours_Definitive_Est__c</field>
    </columns>
    <columns>
        <field>Tickets__c.Hours_Actual__c</field>
    </columns>
    <columns>
        <field>Tickets__c.Hours_Remaining__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Tickets__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Duplicate,Resolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tickets__c.PA_Expansion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tickets__c.Target_Delivery_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>11/1/2017</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tickets__c.Bug__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hours Backlog</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Tickets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Tickets__c.Business_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
