<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.Bill_Method__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FEWP,Duquesne - PA,MetEd - PA,PECO - PA,Penelec - PA,PPL - PA,Penn Power - PA,Pike County - PA,UGI - PA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PA Contracts 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
