<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>END_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Activated</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contract.Customer_Type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>C&amp;I Customer</value>
            </criteriaItems>
            <criteriaItems>
                <column>END_DATE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NEXT_N_DAYS:30</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Ending within 30 Days</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContractCustomEntity$Contract_Term__c</reportType>
        <sortColumn>END_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>START_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>END_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Activated</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contract.Customer_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>C&amp;I Customer</value>
            </criteriaItems>
            <criteriaItems>
                <column>END_DATE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NEXT_N_DAYS:60</value>
            </criteriaItems>
            <criteriaItems>
                <column>END_DATE</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>NEXT_N_DAYS:30</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Ending within 60 Days</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContractCustomEntity$Contract_Term__c</reportType>
        <sortColumn>END_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>START_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>CONTRACT_NUMBER</field>
        </columns>
        <columns>
            <field>END_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Activated</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contract.Customer_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>C&amp;I Customer</value>
            </criteriaItems>
            <criteriaItems>
                <column>END_DATE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NEXT_90_DAYS</value>
            </criteriaItems>
            <criteriaItems>
                <column>END_DATE</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>NEXT_N_DAYS:60</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Ending within 90 Days</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContractCustomEntity$Contract_Term__c</reportType>
        <timeFrameFilter>
            <dateColumn>START_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>CONTRACT_NUMBER</field>
        </columns>
        <columns>
            <field>END_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Activated</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contract.Customer_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>C&amp;I Customer</value>
            </criteriaItems>
            <criteriaItems>
                <column>END_DATE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NEXT_N_DAYS:180</value>
            </criteriaItems>
            <criteriaItems>
                <column>END_DATE</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>NEXT_90_DAYS</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Ending within 91-180 Days</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContractCustomEntity$Contract_Term__c</reportType>
        <timeFrameFilter>
            <dateColumn>START_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <description>Shows number of contracts ending by sales rep</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts Ending 30-60-90</name>
    <reportType>ContractCustomEntity$Contract_Term__c</reportType>
    <showDetails>false</showDetails>
</Report>
