<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Bill_Cycle_Date__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A list of the bill cycle dates by service territory</description>
    <label>Bill Cycle Date</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Cycle__c</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Cycle_Key__c</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Vendor__c</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter_Read_Date__c</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter_Read_Month__c</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter_Read_Year__c</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Vendor__c.Utility_Code__c</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Vendor__c.Service_Territory__c</field>
            <table>Bill_Cycle_Date__c</table>
        </columns>
        <masterLabel>Bill Cycle Date</masterLabel>
    </sections>
</ReportType>
