<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contract with  Contract LDc</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Contract_LDCS__r</relationship>
    </join>
    <label>Contract with  Contract LDc</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Fee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ancillary_Service__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basis__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Method__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Fee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Fee_divide__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity_Price__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Broker_Fee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Counter_Signed_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Index_Margin__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Margin__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Marketing_Cost__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Municipality_Fee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ContractNumber</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractTerm</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedTitle</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Risk__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Loss__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Energy__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Energy_On_Off_Peak__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Request_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Stage__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Footer_Logo__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Header_Logo__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holding_Cost__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index_Margin__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interval_Usage__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Admin__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Ancillaries__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_ARR__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Cost_Recovery__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_FTR__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Inadvertant__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Losses__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_NITS__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Op_Reserve_RSG__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Other_Trans__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_SSR_RMR__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastApprovedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Contract_Number__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LodeStar_End_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LodeStar_Identifier__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lodestar_Sent_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LodeStar_Start_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Cost__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MISO_PJM_Transmission_Price__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Municipality_Fee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Muni_Fee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Code__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Out_Buffer_Days__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Out_End_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Out_Start_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerExpirationNotice</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Contract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Code__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_Rate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Broker__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Quote__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPS__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPS_Price__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shaping__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signature__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Block__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialTerms</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swing__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCB_POR1__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCB_POR__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Loss__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vol_Rec__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Contract</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Identifier__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Signed_Date__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Start_Date__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Type__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Reference_ID__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSynchronized__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Account__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Account_Number__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LodeStar_Identifier__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Days__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Contract__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Code__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Code__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Start_Date__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Stop_Date__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Account__c.Acct_Annual_Usage__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Account__c.Service_Street_1__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Account__c.Service_City__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Account__c.Service_State__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Account__c.Service_Postal_Code__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Account__c.Opt_out__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Account__c.LDC_Account_Status__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Account__c.Account__c.RecordType</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Account__c.Account__c.Business_Account__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Account__c.IF__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDC_Account__c.IFF__c</field>
            <table>Contract.Contract_LDCS__r</table>
        </columns>
        <masterLabel>Contract LDCS</masterLabel>
    </sections>
</ReportType>
