<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Start_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$End_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Energy_Fixed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Contract_Off_PK_Block_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Contract_On_PK_Block_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Contract_Index_adder__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Dynagy_Quotes__r$Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>BI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Amendment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BlockIndex Amendment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_RetailQuote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
