<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Conga_Template__c$Language__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Supplier_Name__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Federal_Tax_ID__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Supplier_d_b_a__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Customer_Care_E_Mail__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Customer_Care_Telephone__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Supplier_Contact__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Time_Zone__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Agreement_Terms__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Name</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Payment_Act__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$RPS_language__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Voluntary_Rec__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Alias_Name__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Header_logo__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Footer_logo__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Signature_Block__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$signature__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$RTO__c</field>
    </columns>
    <columns>
        <field>Conga_Template__c$Net_Meetering__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Conga_Template__c$OPCO_Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Conga report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Conga_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Conga_Template__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
