<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Contract_Terms__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Contract_Terms__r$Contract_Term_Value__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Terms__r$Value_String__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Terms__r$Term_Category__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Terms__r$Term_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>contract with CT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>contract_with_contract_terms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
