<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Contract_LDCS__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_LDCS__r$LDC_Account__c.Acct_Annual_Usage__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_LDCS__r$LDC_Account__c.Service_Street_1__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_LDCS__r$LDC_Account__c.Service_City__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_LDCS__r$LDC_Account__c.Service_State__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_LDCS__r$LDC_Account__c.Service_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_LDCS__r$LDC_Account__c.IF__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_LDCS__r$LDC_Account__c.IFF__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract with Contract LDc brokerconfirm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_with_Contract_LDc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contract.Contract_LDCS__r$LDC_Account_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
