<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Retail_Quote__c.Total_Quote_MWh_Multiply__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTRACT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract_Brokerconfirm_toretailquote_mwh</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList@Contract.Retail_Quote__c</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
