<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityLDCs__r$LDC_Account__c.Service_Territory__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLDCs__r$LDC_Account__c.Service_Street_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLDCs__r$LDC_Account__c.Service_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLDCs__r$LDC_Account__c.Service_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLDCs__r$LDC_Account__c.Service_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLDCs__r$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLDCs__r$LDC_Account__c.Acct_Annual_Usage__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLDCs__r$LDC_Account__c.Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLDCs__r$LDC_Account__c.Service_Street_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLDCs__r$LDC_Account__c.LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLDCs__r$LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLDCs__r$LDC_Account__c.IF__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLDCs__r$LDC_Account__c.IFF__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity_ldcopp_Indicative</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_LDC_OPP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.OpportunityLDCs__r$LDC_Account__c.LDC_Account_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
