<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retail_Quote__c.Quote_Price_KWH__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Start_Term__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.End_Term__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Voluntary_REC__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Energy_Fixed__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Energy_On_PK__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Energy_Off_PK__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Index_adder__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Utility_Loss__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Transmission__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Ancillary_Services__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_RPS__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Voluntary_Rec__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Vol_Rec__c</field>
    </columns>
    <columns>
        <field>Retail_Quote__c.Contract_Capacity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Retail_Quote__c.Executable</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Quote__c.Request_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pricing Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Quote__c.select_quote__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>quote 1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity_quote1_fields_SmallTemplate</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Retail_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
