<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Referral_Broker__c</field>
    </columns>
    <columns>
        <field>Opportunity$Acct_Annual_Usage_Sum__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$Contract_Counter_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Contracts__r$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Referbroker broker confirm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>contract_with_opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
