<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Supplier__c$Language__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Federal_Tax_ID__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Supplier_d_b_a__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Header_logo__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Footer_logo__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Customer_Care_E_Mail__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Customer_Care_Telephone__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Supplier_Contact__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Supplier_Fax__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Supplier_DUNS__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Time_Zone__c</field>
    </columns>
    <columns>
        <field>Supplier__c.Accounts__r$Supplier__c</field>
    </columns>
    <columns>
        <field>Supplier__c$ESA_Agreement__c</field>
    </columns>
    <columns>
        <field>Supplier__c$RPS_language__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Agreement_Terms__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Payment_Act__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Voluntary_Rec__c</field>
    </columns>
    <columns>
        <field>Supplier__c.Accounts__r$Legal_Entity_Name__c</field>
    </columns>
    <columns>
        <field>Supplier__c.Accounts__r$BillingAddress</field>
    </columns>
    <columns>
        <field>Supplier__c$State__c</field>
    </columns>
    <columns>
        <field>Supplier__c$Alias_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Supplier__c.Accounts__r.Opportunities$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>supplier_account_opp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Supplier_account_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
