<apex:page extensions="OFSClient.AuthClient" standardController="OFSClient__EnviromentInformation__c" action="{!validateOAuthBitBucket}">
    <apex:form >
        <apex:outputPanel >
            <apex:pageMessages ></apex:pageMessages>
            <apex:commandButton action="{!returnPageURL}" value="Back" style="align:center"/>
        </apex:outputPanel>      
        <!--  
        <apex:inputField value="{!Enviroment__c.Auth_Type__c}" rendered="false"/>
        <apex:inputField value="{!Enviroment__c.Authorize_Self__c}" rendered="false"/>
        <apex:inputField value="{!Enviroment__c.Type__c}" rendered="false" />
        <!--
        <apex:outputLabel >Please select environment type</apex:outputLabel>
        <apex:inputField value="{!Enviroment__c.Type__c}"/>
        <apex:commandButton value="OAuth" action="{!validateOAuthBase}"></apex:commandButton>
        -->
    </apex:form>
</apex:page>