<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Bill Cycle</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
