<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AEPOHIO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DAYTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DEOHIO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FEOHIO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FEWP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ameren-IL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ComEd-IL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Duquesne - PA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MetEd - PA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PECO - PA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Penelec - PA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PPL - PA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Penn Power - PA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pike County - PA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UGI - PA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CEC</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EVERE - MA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FGE - MA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WMECO - MA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NAN - MA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MAELEC - MA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BECO - MA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COMM - MA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CAMB - MA</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Service Territory</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
