<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Contracting_Entity__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_End_Date__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Bill_Method__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Net_Metering__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Net_Meter_Type__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Multiple_Generators__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Generator_Located_Onsite__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Generator_Size__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Generator_Type__c</field>
    </columns>
    <description>Net Metering Report</description>
    <filter>
        <criteriaItems>
            <column>LDC_Account__c.Net_Metering__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Pending- See Notes,Approved,Utility Declined,Dynegy Declined,Pending- Application Sent to Customer,Pending- Application Sent to Utility</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Net Metering</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
