<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.Service_Territory__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Quote_Price__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Total_Quote_MWh__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Aggregate_PLC__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Contract_Margin__c</field>
    </columns>
    <columns>
        <field>FK_$Retail_Quote__c.Contract_Broker_Fee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Muni Agg Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AEPOHIO,DAYTON,DEOHIO,FEOHIO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Aggregation Contract Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList@Contract.Retail_Quote__c</reportType>
    <showDetails>true</showDetails>
    <sortColumn>START_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract.Contract_Counter_Signed_Date__c</dateColumn>
        <endDate>2017-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
