<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$StartDate</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$EndDate</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Broker_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Contract_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Opportunity$Referral_Broker__c</field>
    </columns>
    <description>Contract Details to Support Broker Payments</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Muni-Agg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AEPOHIO,DAYTON,DEOHIO,FEOHIO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MA Contract Terms Price Broker EDU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_Quotes_w_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
