<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Contract_LDCS__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_LDCS__r$Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_LDCS__r$Term_Stop_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Referral_Broker__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Energy Alliances</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MA Starts/Drops by Broker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_w_or_w_o_Contract_LDC__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract.Contract_LDCS__r$Term_Start_Date__c</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
