<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Opportunity$Referral_Broker__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Broker_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Contract_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Total_Quote_MWh__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Start_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$End_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dynagy_Quotes__r$Aggregate_PLC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Muni-Agg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Hold,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AEPOHIO,DAYTON,FEOHIO,DEOHIO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Opportunity.Dynagy_Quotes__r.Contracts__r$Contract_Counter_Signed_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Muni Agg GM Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_Quotes_w_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Dynagy_Quotes__r.Contracts__r$ContractNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
